body{
    font-family: var(--mainFont);
    
}
/*start header*/
.header{
    
    padding-top: 57px;
    padding-bottom: 35px;
    
}
.header .bar{
    display: none;
}
/*list*/
.header ul{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}
.list a{
    color: #0D0E43;
}
.header .active{
    color: var(--primary);
}

/*search*/
.search form{
    border: 2px solid #E7E6EF;
    border-radius: 4px;
}
.search input{
    border: none;
    outline: none;
}
.search button{
     border: none;
    outline: none;
    background-color: var(--primary);
    padding: 8px 13px;
}
.search img{
    width: 20px;
}
 @media screen and (max-width:1200px) {
    .list,.header .search{
        display: none;
    }
    .header .bar{
        display: block;
    }
}
    @media screen and (max-width:490px) {
    .header .container{
        width: 90%;
    }
    
}
/*end header*/

/*start hero*/

.hero{
    background-color: #EEEFFB;
    padding: 50px 0;
}

.hero-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 30px;
}
.hero-content a{
    width: fit-content
}
.hero-content span{
    display: block;
}
.hero-content .p-2{
    width: 70%;
}
.hero-img{
   flex: 1 0 30%;
}
.hero-img img{
    width: 100%;
}
 @media screen and (max-width:1345px) {
    .hero .container{
        width: 100%;
        padding: 0 20px;
    }
    .hero .hero-img img{
        width: 100%;
    }
    
}
 @media screen and (max-width:1100px) {
    .hero .hero-content{
        width: 50%;
    }
    .hero .hero-img{
        width: 50%;
    }
    .hero .hero-img img{
        width: 100%;
    }
    
}
@media screen and (max-width:500px) {
    .hero .row{
        flex-direction: column;
        gap: 70px;
        
    }
    .hero .hero-content{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero .hero-img{
        width: 80%;
    }
    
}

/*end hero*/

/*start leatest products*/

.leatest-products{
    padding: 50px 0;
}
.leatest-products .container .header-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.leatest-products .container nav{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    color: #151875;
}
.leatest-products .container a{
    gap: 50px;
}
.leatest-products .active{
 color:var(--primary);
 text-decoration: underline;
}

.leatest-products .products{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    
   
}
 .products .product-card {
    width: calc((100% - 60px) / 3);
    padding:60px 30px;
    
}
.product-card img{
    background-color: #F7F7F7;
    border-radius: 5px;
    padding: 15px 70px;
    width:360px ;
    height: 360px;
    object-fit:contain;
    
    
}
.leatest-products .product-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.leatest-products .product-info h3{
    
    text-decoration-color: #EEEFFB;
    text-decoration-line: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
}


.leatest-products .badge-sale {
    position: absolute;
    bottom: -250px;;
    right: 800px;
    z-index: 2;
}

.products .badge-sale img{
    width: 100px;
    display: none;
}
.leatest-products .products img{
 transition: all 0.5s;
}
.leatest-products .products .img:hover img{
    background-color: white;
}
 .product-card{
    position: relative;
}
 .product-card .icons{
    position: absolute;
    top:246px;
    left: 46px;
    display: flex;
    flex-direction: column;
    gap:10px;
    z-index: 2;
    opacity: 0;
    transition: all 0.5s;
    color: #2F1AC4;
}
  .product-card:hover .icons{
    opacity: 1;
}
  .product-card .icons img{
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.5s;
}
 .products .product-card  .icons img:hover{
    background-color: #EEEFFB;
}
@media screen and (max-width:1420px){
    
    .products .badge-sale img{
        display: none;
    }
        .leatest-products .products .product-card{
            width:40%;
        }
     
    
}
@media screen and (max-width:1170px){

     .leatest-products .products .product-card{
            width:50%;
           
        }  
}
@media screen and (max-width:900px){
 
     .products{
        flex: 1 0 150px;
        flex-direction: column;
        align-items: flex-start;
        
     }
     .products .product-card{
        padding-bottom: 5px;
     }
}
@media screen and (max-width:660px){

     .leatest-products .container{
        width: 100%; 
     }
     
     .products .product-card img{
            width: 300px;
            height: 300px;
        }  
        .products .container{
          width: 90%;
        }
        .products .product-info h3{
            width: 200px;
        }
        .products .product-info span{
            width: 50%;
        }
}
@media screen and (max-width:640px){

     .products .product-card{
margin: auto;
     }
}
@media screen and (max-width:550px){

     .products .product-card{
           margin: auto;
           width: 400px;
           height: 400px;
     }
       .products .product-card img{
          
          width: 250px;
          height: 250px;
     }
}
@media screen and (max-width:450px){

     .products .product-card{
           margin: auto;
           width: 300px;
           height: 300px;
           margin-left: 70px;
        
     }
     
}
@media screen and (max-width:410px){

     .products .product-card{
           margin: auto;
           width: 300px;
           height: 300px;
           margin-left: 50px;
        
     }
     
}


/*end leatest products*/

/*start shopex offer*/

.shopex-offer{
    padding: 50px 0;
}
.offers .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    flex: 1 0 150px;
    padding: 70px 20px;
    text-align: center;
    gap: 20px;
    box-shadow: 0 3px 2px #EEEFFB;
    border-radius: 5px;
    
}
.offers .card-description h3{
    color:var(--secondary) ;
    margin-bottom: 20px;
}
.offers .card-description p{
    color:#8A8FB9 ;
}
@media screen and (max-width:500px){
    .shopex-offer .container{
        width: 90%;
    }
    .shopex-offer .card{
        flex: 1 0 200px;
    }
}
/*end shopex offer*/

/*start trending-products*/

.trending-products{
    padding: 50px 0;
}
.trending-products .trend-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    flex: 1 0 200px;
    padding: 70px 20px;
    text-align: center;
    gap: 20px;
    box-shadow: 0 3px 2px #EEEFFB;
    border-radius: 5px;
    
   
}
.trending-products .row{
     text-align: center;
}
.trending-products .trend-card .trend-img{
    
     background-color: #F7F7F7;
      padding: 12px;
}
.trending-products .trend-card img{
    width: 200px;
    height: 200px;
   
    
}
.trending-products .trend-info{
    display: flex;
    flex-direction: column;
    gap:20px;
    
}
.trending-products .trend-info .trend-price{
    display: flex;
    flex-direction: row;
    gap:20px;
    align-items: flex-end;
}
@media screen and (max-width:880px){
    .trending-products .container{
        width: 90%;
    }
    
}

/*end trending-products*/

/*start featured-product*/

.featured-product{
    padding: 50px 0;
}
.featured-product .row{
    justify-content: flex-start;
    gap: 15px;
}
.featured-product .badge-sale{
    position: absolute;
    top: -25px;
    left: 25px;
}
.product{
    position: relative;
}
.product .badge-sale img{
    width: 80px;
}
.featured-product .product{
  /*  flex-grow: 1; */
  /*  flex-basis: 300px;*/ /*في حالة الدايركشن كلوم بتصير ارتفاع*/ /*بدالهم بنستخدم فليكس*/
    flex: 1 0 200px;
    box-shadow: 0px 4px 4px #00000040;
    border-radius: 4px;
}
.featured-product h2{
    margin-bottom: 40px;
}
.product .img{
    background-color: #F6F7FB;
    padding: 40px;
}
.product img{
    width: 150px;
    height: 150px;
    object-fit: contain;
}
.product-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    transition: all 0.7s;
    
}
.featured-product .color{
    width: 14px;
    height: 4px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}
.featured-product .color-options .color-one{
   background-color: #05E6B7;
}
.featured-product .color-options .color-two{
   background-color: #F701A8;
}
.featured-product .color-options .color-three{
   background-color: #00009D;
}
.product:hover .product-details{
    background-color: var(--secondary);
}
.product-details h3{
    transition: all 0.7s;
}
.product:hover .product-details h3{
    color: white;
}
.color-options .color-three{
    transition: all 0.7s;
}
.product:hover .color-options .color-three{
    background-color: #FFEAC1;
}
.product-info span{
    transition: all 0.7s;
}
.product:hover .product-info span{
    color: white;
}
.product:hover .product-info span{
    color: white;
}
.details-btn a{
    color: white;
    
}
.featured-product .product .details-btn {
    padding: 8px 13px;
    width: fit-content;
    position: absolute;
    bottom: 140px;
    right: 85px;
    display: none;
}
.details-btn{
    transition: all 0.9s;
}
.product:hover  .details-btn {
    display: block;
}
.product .icons{
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: row;
    gap:10px;
    z-index: 2;
    opacity: 0;
    transition: all 0.5s;
}
.product:hover .icons{
    opacity: 1;
}
.product .icons img{
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.5s;
}
.product .icons img:hover{
    background-color: #EEEFFB;
}
@media screen and (max-width:550px){
    .featured-product .row{
         justify-content: center;
    }
    
}

/*
.product:hover .product-info .span-1{
    color: white;
    border:2px solid black;
    
}*/


/*end featured-product*/

/*start newslater*/

.newslater{
    background-image: url('./img/public/newslater-img.webp');
    padding: 150px 0;
    text-align: center;
}
.newslater h2{
    margin-bottom: 50px;
    color: #151875;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: 600;
}
.newslater span{
    display: block;
}
.btn-shop{
    transition: all 0.5s;
}
.btn-shop:hover{
    background-color: #8A8FB9;
}
/*end newslater*/

/*start client*/
.clients{
  padding: 50px 0;
}
.clients .row{
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: auto;
}
.clients .logo{
    width: calc((100% - 75px) / 6 );
}
.clients img{
    width: 150px;
    height: 150px;
}
@media screen and (max-width:1030px){
    .clients .logo{
        width: calc((100% - 45px) / 4);
    }
}
@media screen and (max-width:900px){
    .clients .logo{
        width: calc((100% - 30px) / 3);
    }
}
@media screen and (max-width:700px){
    .clients .logo{
        width: calc((100% - 15px) / 2);
    }
}
@media screen and (max-width:560px){
    .clients .container{
        width: 100%;
        padding: 0 20px;
    }
}
/*end client*/

/*start footer*/
.footer{
    background-color: #EEEFFB;
    padding: 100px 0 ;
}
.footer a,.address-info{
    color: #8A8FB9;
}
.footer .left-side{
    gap: 35px;
    align-items: flex-start;
}
.footer .left-side form button{
    border: 2px solid white;
    border-radius: 5px;
    
}
.footer .left-side form input{
    padding-left: 20px;
    
}
.footer .left-side form{
    background-color: white;
}
.footer .right-side{
    width: 60%;
}
.footer .right-side .row{
    align-items: flex-start;
}
@media screen and (max-width:1320px) {
   /*
    .footer .right-side .row{
        width: 60%;
    }*/
    .footer .container{
        width: 90%;
    }
}

@media screen and (max-width:1200px) {
   
    .footer .container{
        width: 100%;
        padding: 0 10px;
    }
    
}
@media screen and (max-width:1000px) {
   
    .footer .row{
        flex-direction: column;
        gap: 30px;
    }
    .footer .left-side , .footer .right-side{
        width: 100%;
    }
    .footer .left-side{
        align-items: center;
    }
    .footer .left-side .address-info{
        align-items: center;
        margin-bottom: 20px;
    }
    .footer .right-side .row{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
    }
}
@media screen and (max-width:700px) {
   
   /* .footer .right-side .row{
        flex-direction: column;
        gap: 20px;
    }*/
    .footer .footer-item{
        width: 100%;
        align-items: center;
    }
    .footer .footer-item a{
       
        align-items:flex-start;
    }
    
    
}
/*end footer*/